<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieAPP</title>
</head>
<body>
    
    <div> 
        Movie Name
        <input id = "movieTitle" class="form-control" type="text">
    </div>
    <div>
        Rating
        <input id = "movieRate" class="form-control" type="text">
    </div>
    <button class="btn" type="button">Submit</button>
   
    <div class="task">
    </div>  

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="movieapp.js"></script>
</body>
</html>